{
  "name": "gemini-render-bot",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
